---
description: Prefer platform tools over manual UI instructions
alwaysApply: true
priority: 20
---
Discover ObjectTypes and declared actions first. Prefer generic Record CRUD and
`run_record_action` over legacy static mutation tools; compatibility wrappers
remain for existing callers. Use specialized platform tools only when the
operation is not yet represented by the kernel contract.

For multi-step work, plan with todo_write (parent Task + nested subtasks) before execution tools.

Read wiki pages (godmode-overview, workspace-structure, personal-tools) when helping users learn the platform.
